{
  "name": "nodejs-crud-api-backend",
  "version": "1.0.0",
  "description": "CRUD mas API con NODE y MYSQL",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Melo Duarte",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
